# Generated by Django 2.0.3 on 2018-03-19 19:10

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workout',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('start_datetime', models.DateTimeField()),
                ('activity_id', models.IntegerField()),
                ('subactivity_id', models.IntegerField(blank=True, null=True)),
                ('distance_total', models.FloatField(blank=True, null=True)),
                ('elapsed_time_total', models.FloatField(blank=True, null=True)),
                ('source', models.CharField(blank=True, max_length=100, null=True)),
                ('start_address', models.CharField(blank=True, max_length=10000, null=True)),
                ('trajectory', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
                ('calculated_length', models.BigIntegerField(blank=True, null=True)),
                ('diff_length', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'workout',
                'managed': False,
            },
        ),
    ]
